# RabbitXmlProcessor

./: README.md  README.ru.md  RabbitXmlProcessor.sln  docker-compose.yaml
DataProcessorService/: DataProcessorService.csproj  Dockerfile  Program.cs  ServiceDbContext.cs  appsettings.json
DataProcessorService/Core/: StatusProcessor.cs
DataProcessorService/Entities/: ModuleStatus.cs
DataProcessorService/db/: instrument.db
FileParserService/: Dockerfile  FileParserService.csproj  ParallelXmlParser.cs  Program.cs  appsettings.json
FileParserService/DataProcessing/: FileProcessor.cs  ModuleStateHelper.cs  XmlParser.cs
FileParserService/FilesManagment/: DirectoryMonitor.cs  FileCache.cs  FileMeta.cs
FileParserService/input/: status.xml
Shared/: RabbitPostman.cs
Shared/Config/: RabbitMqOptions.cs
Shared/Models/: DeviceStatus.cs  InstrumentStatus.cs
tests/DataProcessorService.Tests/: DataProcessorService.Tests.csproj  StatusProcessorTests.cs
tests/FileParserService.Tests/: DirectoryMonitorTests.cs  FileMetaTests.cs  FileParserService.Tests.csproj  ModuleStateHelperTests.cs  XmlParserTests.cs
tests/Shared.Tests/: RabbitPostmanTests.cs  Shared.Tests.csproj
